# TODO - move these to Terraform
NEXT_PUBLIC_API_BASE_URL = "http://api.getguesstimate.com"

NEXT_PUBLIC_CHARGEBEE_SITE = "guesstimate"
NEXT_PUBLIC_CHARGEBEE_API_KEY = "live_fy9YwQXXTM41U1lZssyvWXnJGaSx29bm"

NEXT_PUBLIC_ALGOLIA_APP_ID = "M629R9UGSG"
NEXT_PUBLIC_ALGOLIA_API_KEY = "4e893740a2bd467a96c8bfcf95b2809c"

NEXT_PUBLIC_ALGOLIA_SPACE_BY_DATE_INDEX = Space_production
NEXT_PUBLIC_ALGOLIA_SPACE_BY_VIEWCOUNT_INDEX = Space_production_by_viewcount
