NEXT_PUBLIC_BASE_URL = http://localhost:3000

AUTH0_DOMAIN = https://guesstimate-development.auth0.com
AUTH0_CLIENT_ID = "9UwzFayrqvJerFA3BQQKYluCRJ5ani0g"
# Sorry! To use auth in dev, you'll need to be on QURI team; otherwise, you can register your own Auth0 tenant and use those credentials.
AUTH0_CLIENT_SECRET=""
