NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_BASE_URL = "http://localhost:4000"

AUTH0_DOMAIN = https://guesstimate-development.auth0.com
AUTH0_CLIENT_ID = "9UwzFayrqvJerFA3BQQKYluCRJ5ani0g"

# Sorry! To use auth in dev, you'll need to be on QURI team; otherwise, you can register your own Auth0 tenant and use those credentials.
AUTH0_CLIENT_SECRET=""

# If this is set correctly then Sentry will be enabled.
NEXT_PUBLIC_SENTRY_DSN=""

# These are required for Sentry sourcemaps to work, but not strictly nesecceary.
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""

NEXT_PUBLIC_CHARGEBEE_SITE = "guesstimate-test"
NEXT_PUBLIC_CHARGEBEE_API_KEY = "test_8KGVtKWvLDecuvvBYmDr5HcdqyKEW4ymWe"

NEXT_PUBLIC_ALGOLIA_APP_ID = "M629R9UGSG"
NEXT_PUBLIC_ALGOLIA_API_KEY = "4e893740a2bd467a96c8bfcf95b2809c"

NEXT_PUBLIC_ALGOLIA_INDEX = Space_development

# Enables some debug logs (not many)
NEXT_PUBLIC_LOG_LEVEL=debug
